# Espace

./: README.md  developer_doc_raw  pom.xml
Espace-ejb/: pom.xml
Espace-ejb/src/main/java/espace/annotations/: ExcludeFromLog.java
Espace-ejb/src/main/java/espace/core/: CoreSchedulers.java
Espace-ejb/src/main/java/espace/data/: AuctionData.java  AuctionFilters.java  ItemQueryData.java  QueryData.java
Espace-ejb/src/main/java/espace/entity/: Auction.java  BaseEntity.java  Bid.java  GroupRole.java  Item.java  ItemCategory.java  Notification.java  User.java  UserRating.java
Espace-ejb/src/main/java/espace/enums/: AuctionSortField.java  QuerySortOrder.java  Role.java  UserRole.java
Espace-ejb/src/main/java/espace/exceptions/: BusinessException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  InvalidBidException.java  ItemIsAssignedException.java
Espace-ejb/src/main/java/espace/facade/: AbstractFacade.java  ItemFacade.java  UserFacade.java
Espace-ejb/src/main/java/espace/managers/: AuctionManager.java  BidManager.java  GroupRoleManager.java  ItemCategoryManager.java  ItemManager.java  NotificationManager.java  UserManager.java  UserRatingManager.java
Espace-ejb/src/main/java/espace/service/: ItemManager.java  ItemService.java  UserManager.java  UserService.java
Espace-ejb/src/main/java/espace/services/: AuctionService.java  CoreBooter.java  DatabaseInicializer.java  StatisticService.java  UserService.java
Espace-ejb/src/main/java/espace/template/: TemplateManager.java  TemplateManagerBase.java
Espace-ejb/src/main/java/espace/utils/: JodaTimeConverter.java  Log.java  LogLevel.java  LogService.java  LoggingInterceptor.java  SHA256Hash.java
Espace-ejb/src/test/java/: AuctionTests.java  UserTests.java
Espace-web/: pom.xml
Espace-web/src/main/java/espace/controllers/: CommonLayoutController.java  FileUploadController.java  ItemController.java  LoginController.java  UserController.java  UserRaitingController.java  UtilController.java
Espace-web/src/main/java/espace/converters/: ItemCategoryConverter.java  UserConverter.java
Espace-web/src/main/java/espace/exceptions/: AlreadyExistException.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  LoginRequiredException.java
Espace-web/src/main/java/espace/utils/: Messages.java  Messages.properties
Espace-web/src/main/java/espace/views/: AuctionListView.java  AuctionView.java  ItemListView.java  ProfileView.java  SingleItemView.java  UserView.java
Espace-web/src/main/java/espace/views/admin/: StatisticView.java  UserListView.java
Espace-web/src/main/java/espace/views/user/: AuctionView.java  CreateAuctionView.java  NotificationView.java
Espace-web/src/main/webapp/: index.html
Espace-web/src/main/webapp/Account/: accesDenied.xhtml  login.xhtml  profile.xhtml  register.xhtml  userProfile.xhtml  userView.xhtml  viewNotification.xhtml
Espace-web/src/main/webapp/Admin/: statistics.xhtml  usersList.xhtml
Espace-web/src/main/webapp/Auctions/: createAuction.xhtml  listAuctions.xhtml  viewAuction.xhtml
Espace-web/src/main/webapp/Content/css/: Site.css  theme.css
Espace-web/src/main/webapp/Content/images/: Thumbs.db
Espace-web/src/main/webapp/Items/: addItem.xhtml  listItems.xhtml  singleItem.xhtml
Espace-web/src/main/webapp/Shared/: commonLayout.xhtml  globalError.xhtml
Espace-web/src/main/webapp/Utils/: UtilLinks.xhtml
Espace-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
